* {
  margin: 0;
  padding: 0;
}

html, body {
    overflow: hidden;

  height: 100%;
  width: 100%;
  margin: 0;    
  padding: 0; 
  font-family: sans-serif;
  background-image: url("gradient.PNG");
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  

}

h2 {
  display: inline-block;  /* shrink-wrap width to content */
}


.sidebar {
  height: 100%;
  width: 20%;
  min-width: 20%;

  margin: 0;    
  padding: 0; 
  background-color: rgb(183, 185, 186);
  border-bottom-right-radius: 15px; 
  border-top-right-radius: 15px; 
  border: 2px solid black;

}

.main-content{

    height: 100%;
    width:80%;
    display: flex;  
    flex-direction: column;
}
  .index{
    display: block;
    height: 12%;
    width: 100%;
    background-color: rgb(100, 141, 163);
    margin-top: 20%;
    overflow: hidden;

  }
.index img{
    width: 20%;
    height : auto;
    display: block;   
    margin: 0 auto;

     margin-top: 1%;

  }
.index a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 20px;
    color: rgb(12, 12, 12);
    margin-top: 3%;



  }

  .portfolio{
    display: block;
    height: 12%;
    width: 100%;
    background-color: rgb(100, 141, 163);
    margin-top: 20%;
    overflow: hidden;

  }
.portfolio img{
    width: 20%;
    height : auto;
    display: block;   
    margin: 0 auto;

  }
.portfolio a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 20px;
    color: rgb(12, 12, 12);

    margin-top: 5%;


  }

.Qualifications{

    display: block;
    height: 12%;
    width: 100%;
    background-color: rgb(100, 141, 163);
    margin-top: 20%;
    overflow: hidden;


  }
.Qualifications img{
    width: 43%;
    height : auto;
    display: block;   
    margin: 0 auto;
    padding-top: 0%;

  }
.Qualifications a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 20px;
    color: rgb(12, 12, 12);
     overflow: hidden;
    margin-top: 2%;


  }

.services{
    display: block;
    height: 12%;
    width: 100%;
    background-color: rgb(100, 141, 163);
    margin-top: 20%;
    overflow: hidden;
    z-index: 10;          

  }
.services img{
    width: 35%;
    height : auto;
    display: block;   
    margin: 0 auto;
    margin-bottom: -9%;
    margin-top: -5%;

  }
.services a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 20px;
    color: rgb(12, 12, 12);
     margin-top: 5%;

    

  }
.genai{
    display: block;
    height: 12%;
    width: 100%;
    background-color: rgb(100, 141, 163);
    margin-top: 20%;
    overflow: hidden;

  }
.genai img{
    width: 20%;
    height : auto;
    display: block;   
    margin: 0 auto;

  }
.genai a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 20px;
    color: rgb(12, 12, 12);
     margin-top: 5%;

    

  }
.p1{
    min-height: 20%;
    width:100%;
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.header{
    font-family: sans-serif;
    padding-top: 40px;
    font-size: 50px;

}
.description{
    color: rgb(109, 107, 107);
    font-family: sans-serif;
    padding-top: 25px;

}
.line{
    border: 2px solid black;
    width: 65%; 
}

.p2{
    flex: 1;
    overflow-y: auto;
    display :flex;
    align-items: flex-start;

}


.left{
    font-size:16px;
    width: 35%;
    min-height: 91%;
    margin-left: 10%;
    margin-top: 1.3%;

    display: flex;
    flex-direction: column; 
    align-items: center; /* centers horizontally */
    border-radius: 12px; 
}


.left h2{
    padding-top: 2%;
    font-size:40px;

}
.left * {
    margin-top: -7%;
    padding-left: 5%;
    padding-right: 5%;

}

.ved{
    padding-top: 5%;
    width : 70%;
    border-radius:50%;
}
.right{
    width: 45%;
    min-height:95%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.list{
      padding-left: 20%;  
    padding-top: 5%;

}



.p3{
    min-height :12%;
    
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    }

.line2{

    border: 2px solid black;
    width: 65%; 
}

.message{
    width: 65%; 

    padding-bottom: 0px;
    text-align: center;
    font-size: small;
    color:grey


}

.info{
    padding-bottom: 0px;
    height: 100%;

    width: 100%;
    display: flex ;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;

}
.email{
    text-align: center;
    padding-left: 50px;

}
.phone{
    text-align: center;

}
.linkedin{
    text-align: center;
    padding-right: 50px;


}
.info img{
    width: 30px;
    
}
.info p{
    
    margin-top: 1px;
}
.projects{
    height: 80%; 
    flex: 1;



}
.proj1{
    height: 40%;

    width: 90%;
    background-color: rgb(241, 239, 239);
    margin-left: 5%;
    border-radius: 20px;
    margin-bottom: 2.7%;
    overflow-y: auto;
    margin-top: 1%;
    border: 4px solid black;



}
.proj2{
    height: 38%;

    width: 90%;
    background-color: rgb(241, 239, 239);
    margin-left: 5%;
    border-radius: 20px;
    margin-top: 1%;
    overflow-y: auto;
    border: 4px solid black;


    




}
.projtitle01{
    margin-left: 5%;
    margin-top: 2%;
    color: rgb(9, 11, 94);  
 
}
.projtitle02{
    margin-left: 5%;
    margin-top: -2%;
    color: rgb(9, 11, 94);  


}
.project-description{
    height:auto;
    text-align: center;
    margin-top: 1%;
    padding-bottom: 1%;
     padding-left: 1%;

    border-bottom: 1px solid black;

}

.rest-of-proj{
    display: flex;
    height: 77%;



}
.side1{  
    flex: 1; 
     width:50%;
     align-self: stretch; 
    font-size:10px;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;

    border-right: 1px solid black;
    box-sizing: border-box;
    list-style-position: inside;

}
.side2{  
        height: 100%;
    padding-top: 1%;

     width:50%;
    font-size:10px;
    padding-left:1%;
    padding-right: 1%;
    padding-bottom: 5%;

    box-sizing: border-box;
    list-style-position: inside;



}

.middle{
     width: 99%;
     margin-left: 1%;
    height:33%;
    display: flex;
    overflow-y: auto;
    border-bottom: 2px solid lightgrey;


}



.resource{
    height: 40%;
    display:flex;
    gap: 20px;
    

}
.Resources{
    margin-left: 4%;

    margin-top: 3%;

}
.r1{
    display: inline-block;

    width: 35%;
    height: 55%;

    background-color: rgb(61, 63, 159);  
    color: white;
    text-decoration: none;

    border-radius: 10px;
    display: flex;  
    justify-content: center;    
    align-items: center;  
    font-size: large;
    border: 2px solid black;


}
.r2{
    display: inline-block;

    width: 35%;
    height: 55%;

    background-color: rgb(61, 63, 159);  
    color: white;
    text-decoration: none;

    border-radius: 10px;
    display: flex;  
    justify-content: center;    
    align-items: center;  
    font-size: large;
    border: 2px solid black;


}

.side1 h3 {
    font-size: 20px;  
}
.side2 h3{
        font-size: 20px; 

}
.up{
    width: 99%;
    margin-left: 1%;
    height:33%;
    display: flex;
    overflow-y: auto;
    border-bottom: 2px solid lightgrey;

}
.intern-image{
    margin-top: -2%;
    width:90%;
    height: fit-content;
    display: flex;
    flex-direction: column;

}
.intern-image img{
    width: 100%;
    

}
.intern-image a{
    margin-top: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 63, 159);  
    width:70%;
    height: 50px;
    margin-left: 7.5%;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid black;


    

}



.gca-image{
    margin-top: -2%;
    width:20%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    

}

.gcaexplain{
        width:45%;

    

}
.gca-image img{
    margin-top: 20%;
    margin-bottom: 9%;

    width: 50%;
    margin-left: 20%;

}


    


.button1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 63, 159);  
    width:70%;
    height: 50px;
    margin-left: 7.5%;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid black;


    

}

.badge1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 63, 159);  
    width:70%;
    height: 50px;
    margin-left: 7.5%;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid black;

    margin-left:15%

    

}
.badge2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 63, 159);  
    width:70%;
    height: 50px;
    margin-left: 7.5%;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid black;
    margin-left: 15%



    

}

.badges{
    width:30%;
    padding-top: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.gcaexplain{
    padding-left: 2%;

}

.bottom{
    width: 100%;
    height:33%;
    display: flex;

}

.s2{
    width: 100%;
    height : 80%


}
.bottomleft{
    width: 40%;
    margin-left: 5% ;
}
.bottomright{
    width: 40%;
    margin-left: 10% ;
}

.temple-image{
    margin-top: 4%;
    width:50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.temple-image img{
    width: 39%;

    margin-top: -12%;
    margin-left: 11%;


}
.temple-image a{
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 63, 159);  
    width:30%;
    height: 50px;
    margin-left: 15.5%;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid black;


    

}
.down{
    font-size: large;
    height:33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
